# Text-classifier_RenueCompany

./: README.md
TestTask2_Renue/: README.md  dependency-reduced-pom.xml  pom.xml  tableConvert.com_atboes.csv
TestTask2_Renue/data/: test.csv
TestTask2_Renue/src/main/java/org/malykhnik/: Main.java
TestTask2_Renue/src/main/java/org/malykhnik/dto/: ResultDto.java
TestTask2_Renue/src/main/java/org/malykhnik/entity/: FileInfo.java  JsonAnswer.java  PriorityDoc.java
TestTask2_Renue/src/main/java/org/malykhnik/service/: Comparator.java  FileService.java  SearchEngine.java
TestTask2_Renue/src/main/java/org/malykhnik/service/impl/: ComparatorImpl.java  FileServiceImpl.java  SearchEngineImpl.java
TestTask2_Renue/src/main/resources/archetype-resources/: pom.xml
TestTask2_Renue/src/main/resources/archetype-resources/src/main/java/: App.java
TestTask2_Renue/src/main/resources/archetype-resources/src/test/java/: AppTest.java
TestTask2_Renue/src/main/resources/data-files/: path-to-csv.csv  table1.csv
TestTask2_Renue/src/main/resources/input-files/: user-input.txt
TestTask2_Renue/src/main/resources/output-files/: output-path-to-file.json
TestTask2_Renue/temp/: result1.json
